VB/MapShapeTitleTemplate/MainPage.xaml

<UserControl x:Class="MapShapeTitleTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl >
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider Kind="Road" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.Items>
                    <dxm:MapDot Visible="True" ShapeKind="Circle" Size="7" 
                                Fill="Red" Location="41.5,-86.5">
                        <dxm:MapDot.TitleOptions>
                            <dxm:ShapeTitleOptions Pattern="Chicago" Visible="True" >
                                <!--region #ShapeTitleTemplate-->
                                <dxm:ShapeTitleOptions.Template>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"  
                                                   Foreground="Blue" Margin="0,0,0,20"/>
                                    </DataTemplate>
                                </dxm:ShapeTitleOptions.Template>
                                <!--endregion #ShapeTitleTemplate-->
                            </dxm:ShapeTitleOptions>
                        </dxm:MapDot.TitleOptions>
                    </dxm:MapDot>
                </dxm:VectorLayer.Items>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</UserControl>
